VITE_SUPABASE_PROJECT_ID="nrorayufgcgutobdfitb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb3JheXVmZ2NndXRvYmRmaXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk3MjUsImV4cCI6MjA3OTA3NTcyNX0.Gs3CTphczQN8-3aiMuMe8N8de290O3eoZ3LQHqvGC1g"
VITE_SUPABASE_URL="https://nrorayufgcgutobdfitb.supabase.co"
